# bookingserv

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
bookingservApi/: pom.xml
bookingservApi/src/main/java/com/paypal/bookingserv/api/: BookingResource.java
bookingservApi/src/main/resources/v1/schema/: address.json  booking.json
bookingservFunctionalTests/: pom.xml
bookingservFunctionalTests/src/test/java/com/paypal/bookingserv/: BookingServControllerIT.java
bookingservFunctionalTests/src/test/resources/: application.properties  test_suite.xml
bookingservFunctionalTests/src/test/resources/requests/: CreateBookingTest400.json  CreateBookingTestDuplicate.json
bookingservFunctionalTests/src/test/resources/responses/: CreateBookingTest400Response.json
bookingservImplementation/: application.properties  pom.xml
bookingservImplementation/src/main/java/com/paypal/bookingserv/: BookingServApplication.java
bookingservImplementation/src/main/java/com/paypal/bookingserv/controller/: BookingResourceImpl.java
bookingservImplementation/src/main/java/com/paypal/bookingserv/exception/: CustomizedResponseEntityExceptionHandler.java  DuplicateRequestException.java
bookingservImplementation/src/main/java/com/paypal/bookingserv/models/: AddressEntity.java  BookingEntity.java
bookingservImplementation/src/main/java/com/paypal/bookingserv/repositories/: BookRepository.java
bookingservImplementation/src/main/java/com/paypal/bookingserv/service/: BookingService.java
bookingservImplementation/src/main/resources/: application.properties
bookingservImplementation/src/test/java/com/paypal/bookingserv/controller/: BookingControllerTest.java
bookingservImplementation/src/test/java/com/paypal/bookingserv/service/: BookingServiceTest.java
(+6 files in other folders)
